# niko-admin

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
niko-admin/: build.gradle  pom.xml
niko-admin/src/main/java/org/niko/: NikoApplication.java  NikoServletInitializer.java
niko-admin/src/main/java/org/niko/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
niko-admin/src/main/java/org/niko/web/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
niko-admin/src/main/java/org/niko/web/listener/: UserActionListener.java
niko-admin/src/main/java/org/niko/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
niko-admin/src/main/java/org/niko/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
niko-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
niko-admin/src/test/java/org/niko/test/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TagUnitTest.java
niko-common/: build.gradle  pom.xml
niko-common/niko-common-bom/: build.gradle  pom.xml
niko-common/niko-common-core/: build.gradle  pom.xml
niko-common/niko-common-doc/: build.gradle  pom.xml
niko-common/niko-common-encrypt/: build.gradle  pom.xml
niko-common/niko-common-excel/: build.gradle  pom.xml
niko-common/niko-common-idempotent/: build.gradle  pom.xml
niko-common/niko-common-job/: build.gradle  pom.xml
niko-common/niko-common-json/: build.gradle  pom.xml
niko-common/niko-common-log/: build.gradle  pom.xml
niko-common/niko-common-mail/: build.gradle  pom.xml
niko-common/niko-common-mybatis/: build.gradle  pom.xml
niko-common/niko-common-oss/: build.gradle  pom.xml
niko-common/niko-common-ratelimiter/: build.gradle  pom.xml
niko-common/niko-common-redis/: build.gradle  pom.xml
niko-common/niko-common-satoken/: build.gradle  pom.xml
niko-common/niko-common-security/: build.gradle  pom.xml
niko-common/niko-common-sensitive/: build.gradle  pom.xml
niko-common/niko-common-sms/: build.gradle  pom.xml
niko-common/niko-common-social/: pom.xml
niko-common/niko-common-sse/: build.gradle  pom.xml
niko-common/niko-common-tenant/: build.gradle  pom.xml
niko-common/niko-common-translation/: build.gradle  pom.xml
niko-common/niko-common-web/: build.gradle  pom.xml
niko-common/niko-common-websocket/: build.gradle  pom.xml
niko-modules/: build.gradle  pom.xml
niko-modules/niko-demo/: pom.xml
niko-modules/niko-demo/src/main/java/org/niko/demo/controller/: MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
niko-modules/niko-demo/src/main/java/org/niko/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
niko-modules/niko-demo/src/main/java/org/niko/demo/listener/: ExportDemoListener.java
niko-modules/niko-demo/src/main/java/org/niko/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
niko-modules/niko-demo/src/main/java/org/niko/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
niko-modules/niko-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
niko-modules/niko-generator/: build.gradle  pom.xml
niko-modules/niko-generator/src/main/java/org/niko/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
niko-modules/niko-generator/src/main/java/org/niko/generator/constant/: GenConstants.java
niko-modules/niko-generator/src/main/java/org/niko/generator/controller/: GenController.java
niko-modules/niko-generator/src/main/java/org/niko/generator/domain/: GenTable.java  GenTableColumn.java
niko-modules/niko-generator/src/main/java/org/niko/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
niko-modules/niko-generator/src/main/java/org/niko/generator/service/: GenTableServiceImpl.java  IGenTableService.java
niko-modules/niko-generator/src/main/java/org/niko/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
niko-modules/niko-generator/src/main/resources/: generator.yml
niko-modules/niko-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
niko-modules/niko-generator/src/main/resources/vm/java/: domain.java.vm  vo.java.vm
niko-modules/niko-generator/src/main/resources/vm/vben5/views/: index_vben.vue.vm  index_vben_tree.vue.vm  popup.vue.vm
niko-modules/niko-job/: build.gradle  pom.xml
niko-modules/niko-job/src/main/java/org/niko/job/: package-info.java
niko-modules/niko-job/src/main/java/org/niko/job/entity/: BillDto.java
niko-modules/niko-system/: build.gradle  pom.xml
niko-modules/niko-system/src/main/java/org/niko/system/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
niko-modules/niko-system/src/main/java/org/niko/system/listener/: SysUserImportListener.java
niko-modules/niko-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysTenantPackageMapper.xml  SysUserRoleMapper.xml
niko-modules/niko-workflow/: build.gradle  pom.xml
niko-modules/niko-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceMapper.xml
(+582 files in other folders)
