rootProject.name = 'niko-admin'

// 包含所有子模块
include 'niko-common'
include 'niko-common:niko-common-bom'
include 'niko-common:niko-common-core'
include 'niko-common:niko-common-doc'
include 'niko-common:niko-common-excel'
include 'niko-common:niko-common-idempotent'
include 'niko-common:niko-common-job'
include 'niko-common:niko-common-log'
include 'niko-common:niko-common-mail'
include 'niko-common:niko-common-mybatis'
include 'niko-common:niko-common-oss'
include 'niko-common:niko-common-ratelimiter'
include 'niko-common:niko-common-redis'
include 'niko-common:niko-common-satoken'
include 'niko-common:niko-common-security'
include 'niko-common:niko-common-sms'
include 'niko-common:niko-common-web'
include 'niko-common:niko-common-translation'
include 'niko-common:niko-common-sensitive'
include 'niko-common:niko-common-json'
include 'niko-common:niko-common-encrypt'
include 'niko-common:niko-common-tenant'
include 'niko-common:niko-common-websocket'
include 'niko-common:niko-common-sse'

include 'niko-modules'
include 'niko-modules:niko-generator'
include 'niko-modules:niko-job'
include 'niko-modules:niko-system'
include 'niko-modules:niko-workflow'

include 'niko-admin'