<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nitthiko-admin</artifactId>
        <groupId>org.niko</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>niko-generator</module>
        <module>niko-job</module>
        <module>niko-system</module>
        <module>niko-workflow</module>
    </modules>

    <artifactId>niko-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        niko-modules 业务模块
    </description>

</project>
