// niko-common-websocket - WebSocket模块

dependencies {
    // 依赖其他common模块
    implementation project(':niko-common:niko-common-core')
    implementation project(':niko-common:niko-common-redis')
    implementation project(':niko-common:niko-common-satoken')
    implementation project(':niko-common:niko-common-json')
    
    // Spring Boot WebSocket（排除tomcat）
    implementation('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}