// niko-common-sse - 服务端推送模块

dependencies {
    // 依赖其他common模块
    implementation project(':niko-common:niko-common-core')
    implementation project(':niko-common:niko-common-redis')
    implementation project(':niko-common:niko-common-satoken')
    implementation project(':niko-common:niko-common-json')
}