// niko-common-tenant - 租户模块

dependencies {
    // 依赖其他common模块（可选依赖）
    implementation project(':niko-common:niko-common-core')
    implementation project(':niko-common:niko-common-satoken')
    implementation project(':niko-common:niko-common-mybatis')
    implementation project(':niko-common:niko-common-redis')
}